{
  "name": "mz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qudou1128/Mz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qudou1128/Mz/issues"
  },
  "homepage": "https://github.com/qudou1128/Mz#readme"
}
